<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="一、ANN、SVM模型训练及使用的代码提示：以下基于opencv3 由于我没有接触过类似于Tensorflow的深度学习框架，所以下面了解的知识还比较片面。除TensorFlow外，深度学习的框架还有：Caffe、Keras、CNTK、Torch7、MXNet、Leaf、Theano、DeepLearning4、Lasagne、Neon，等等 关于用TensorFlow训练模型的文章  openc">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://yoursite.com/2018/03/20/机器学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、ANN、SVM模型训练及使用的代码提示：以下基于opencv3 由于我没有接触过类似于Tensorflow的深度学习框架，所以下面了解的知识还比较片面。除TensorFlow外，深度学习的框架还有：Caffe、Keras、CNTK、Torch7、MXNet、Leaf、Theano、DeepLearning4、Lasagne、Neon，等等 关于用TensorFlow训练模型的文章  openc">
<meta property="og:image" content="http://yoursite.com/2018/03/20/机器学习/2.png">
<meta property="og:image" content="http://yoursite.com/2018/03/20/机器学习/3.png">
<meta property="og:image" content="http://yoursite.com/2018/03/20/机器学习/cpdw.png">
<meta property="og:image" content="http://yoursite.com/2018/03/20/机器学习/cpsb.png">
<meta property="og:updated_time" content="2018-03-24T13:07:57.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习">
<meta name="twitter:description" content="一、ANN、SVM模型训练及使用的代码提示：以下基于opencv3 由于我没有接触过类似于Tensorflow的深度学习框架，所以下面了解的知识还比较片面。除TensorFlow外，深度学习的框架还有：Caffe、Keras、CNTK、Torch7、MXNet、Leaf、Theano、DeepLearning4、Lasagne、Neon，等等 关于用TensorFlow训练模型的文章  openc">
<meta name="twitter:image" content="http://yoursite.com/2018/03/20/机器学习/2.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>机器学习 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/第一次尝试/">第一次尝试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-机器学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/20/机器学习/" class="article-date">
      <time datetime="2018-03-20T05:08:11.000Z" itemprop="datePublished">2018-03-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="一、ANN、SVM模型训练及使用的代码"><a href="#一、ANN、SVM模型训练及使用的代码" class="headerlink" title="一、ANN、SVM模型训练及使用的代码"></a>一、ANN、SVM模型训练及使用的代码</h1><p><strong>提示：以下基于opencv3</strong></p>
<p><em>由于我没有接触过类似于Tensorflow的深度学习框架，所以下面了解的知识还比较片面。除TensorFlow外，深度学习的框架还有：Caffe、Keras、CNTK、Torch7、MXNet、Leaf、Theano、DeepLearning4、Lasagne、Neon，等等</em></p>
<p><a href="http://blog.csdn.net/xinyu3307/article/details/74979842" target="_blank" rel="noopener">关于用TensorFlow训练模型的文章</a><br><a href=""></a></p>
<hr>
<p><strong>opencv和Tensorflow的区别</strong></p>
<ol>
<li><p>OpenCV是计算机视觉库，Tensorflow是深度学习框架。</p>
</li>
<li><p>OpenCV包含了大量的图像处理和计算机视觉的算法，但是在机器学习方面明显不足，ML模块只有SVM，MLP（opencv的神经网络—多层感知器），kNN等有限的几种算法。dnn模块也是调用别的框架。</p>
</li>
<li><p>Tensorflow是专为深度学习而生，可以方便的实现各种深度学习算法。</p>
</li>
<li><p>二者不属于同一领域，做视觉用OpenCV，做深度学习用Tensorflow。或者二者结合做图像识别等等。</p>
</li>
</ol>
<hr>
<p><strong>ANN模型训练</strong></p>
<p><a href="https://www.cnblogs.com/farewell-farewell/p/6219689.html" target="_blank" rel="noopener">ANN模型使用参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int ANN_TEST()</span><br><span class="line">&#123;</span><br><span class="line">	// 540 x 360 矩阵（为输入图片的尺寸）</span><br><span class="line">	int smpW = 540;</span><br><span class="line">	int smpH = 360;</span><br><span class="line"></span><br><span class="line">	// 每个样本数据对应的输出</span><br><span class="line">	float labels[8] = &#123; 0,0,0,0,1,1,1,1 &#125;;   </span><br><span class="line">	//第一个数据：标签个数   </span><br><span class="line">	Mat labelsMat(8, 1, CV_32FC1, labels);</span><br><span class="line">	cout &lt;&lt; labelsMat &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	// 训练样本  </span><br><span class="line">	Mat trainMat(8, smpW * smpH, CV_32FC1);</span><br><span class="line">	for (int i = 0; i &lt; 2; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for (int j = 1; j &lt; 5; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			//批量读取图片，因为8张图片，故没有转化为.txt格式</span><br><span class="line">			string path = format(&quot;%d%d.jpg&quot;, i, j);</span><br><span class="line">			Mat img = imread(path, 0);</span><br><span class="line">			if (img.empty())</span><br><span class="line">			&#123;</span><br><span class="line">				return 0;</span><br><span class="line">			&#125;  </span><br><span class="line"></span><br><span class="line">			int index1 = i * 4 + j - 1;</span><br><span class="line">			float * trainData = trainMat.ptr&lt;float&gt;(index1);</span><br><span class="line"></span><br><span class="line">			for (int h = 0; h &lt; smpH; h++)</span><br><span class="line">			&#123;</span><br><span class="line">				uchar * imgData = img.ptr&lt;uchar&gt;(h);</span><br><span class="line">				for (int w = 0; w &lt; smpW; w++)</span><br><span class="line">				&#123;</span><br><span class="line">					int index2 = h*smpW + w;</span><br><span class="line">					trainData[index2] = imgData[w];</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	//模型创建和参数设置  </span><br><span class="line">	Ptr&lt;ANN_MLP&gt; bp = ANN_MLP::create();</span><br><span class="line">	//设置神经网络层数</span><br><span class="line">	Mat layerSizes = (Mat_&lt;int&gt;(1, 5) &lt;&lt; smpW * smpH, 128, 128, 128, 1);</span><br><span class="line">	bp-&gt;setLayerSizes(layerSizes);</span><br><span class="line">	bp-&gt;setTrainMethod(ANN_MLP::BACKPROP, 0.1, 0.1);</span><br><span class="line">	bp-&gt;setActivationFunction(ANN_MLP::SIGMOID_SYM);</span><br><span class="line">	bp-&gt;setTermCriteria(TermCriteria(TermCriteria::MAX_ITER, 10000, /*FLT_EPSILON*/1e-6));</span><br><span class="line"></span><br><span class="line">	// 保存训练好的神经网络参数  </span><br><span class="line">	bool trained = bp-&gt;train(trainMat, ROW_SAMPLE, labelsMat);</span><br><span class="line">	if (trained)</span><br><span class="line">	&#123;</span><br><span class="line">		bp-&gt;save(&quot;bp_param_bymyself.xml&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>ANN模型调用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//创建并调用训练好的ANN神经网络</span><br><span class="line">Ptr&lt;ANN_MLP&gt; bp = ANN_MLP::load(&quot;bp_param.xml&quot;);</span><br><span class="line"></span><br><span class="line">for (int i = 0; i &lt; 2; i++)</span><br><span class="line">&#123;</span><br><span class="line">	for (int j = 5; j &lt; 6; j++)</span><br><span class="line">	&#123;</span><br><span class="line">		Mat testMat(1, smpW * smpH, CV_32FC1);</span><br><span class="line">		float * testData = testMat.ptr&lt;float&gt;(0);</span><br><span class="line">		//读取图片</span><br><span class="line">		string path = format(&quot;%d%d.png&quot;, i, j);</span><br><span class="line">		Mat img = imread(path, 0);</span><br><span class="line">		for (int h = 0; h &lt; smpH; h++)</span><br><span class="line">		&#123;</span><br><span class="line">			uchar * imgData = img.ptr&lt;uchar&gt;(h);</span><br><span class="line">			for (int w = 0; w &lt; smpW; w++)</span><br><span class="line">			&#123;</span><br><span class="line">				int index2 = h*smpW + w;</span><br><span class="line">				testData[index2] = imgData[w] * 1.0;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		Mat responseMat;</span><br><span class="line">		//通过模型进行预测</span><br><span class="line">		bp-&gt;predict(testMat, responseMat);</span><br><span class="line">		float response = responseMat.ptr&lt;float&gt;(0)[0];</span><br><span class="line">		cout &lt;&lt; response &lt;&lt; endl;</span><br><span class="line">		float * data = responseMat.ptr&lt;float&gt;(0);</span><br><span class="line">		cout &lt;&lt; data[0] &lt;&lt; endl;</span><br><span class="line">		waitKey(10);</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>SVM模型训练</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int SVM()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	//训练2组数据，每组4帧</span><br><span class="line">	int labels[8] = &#123;  0, 0, 0, 0, 1, 1, 1, 1 &#125;;</span><br><span class="line">	Mat labelsMat(8, 1, CV_32SC1, labels);</span><br><span class="line"></span><br><span class="line">	//样本宽高</span><br><span class="line">	int smpW = 540;</span><br><span class="line">	int smpH = 360;</span><br><span class="line"></span><br><span class="line">	//将样本的值逐像素赋给训练图像</span><br><span class="line">	Mat trainMat(8, smpW * smpH, CV_32FC1);</span><br><span class="line">	for (int i = 0; i &lt; 2; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for (int j = 1; j &lt; 5; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			string path = format(&quot;%d%d.jpg&quot;, i, j);</span><br><span class="line">			Mat img = imread(path, 0);</span><br><span class="line">			int index1 = i * 4 + j - 1;</span><br><span class="line">			float * trainData = trainMat.ptr&lt;float&gt;(index1);</span><br><span class="line">			for (int h = 0; h &lt; smpH; h++)</span><br><span class="line">			&#123;</span><br><span class="line">				uchar * imgData = img.ptr&lt;uchar&gt;(h);</span><br><span class="line">				for (int w = 0; w &lt; smpW; w++)</span><br><span class="line">				&#123;</span><br><span class="line">					int index2 = h*smpW + w;</span><br><span class="line">					trainData[index2] = imgData[w];</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	Ptr&lt;SVM&gt; svm = SVM::create();</span><br><span class="line">	svm-&gt;setType(SVM::C_SVC);</span><br><span class="line">	svm-&gt;setKernel(SVM::LINEAR);</span><br><span class="line">	svm-&gt;setTermCriteria(TermCriteria(TermCriteria::MAX_ITER, 100, 1e-6));</span><br><span class="line"></span><br><span class="line">	////设置训练数据</span><br><span class="line">	Ptr&lt;TrainData&gt; tData = TrainData::create(trainMat, ROW_SAMPLE, labelsMat);</span><br><span class="line">	svm-&gt;train(tData);</span><br><span class="line">	svm-&gt;save(&quot;SVM_data.xml&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>SVM模型调用</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int smpW = 540;</span><br><span class="line">int smpH = 360;</span><br><span class="line"></span><br><span class="line">//创建并调用SVM模型</span><br><span class="line">Ptr&lt;SVM&gt; svm = SVM::load(&quot;SVM_data.xml&quot;);</span><br><span class="line">cout &lt;&lt; &quot;测试&quot; &lt;&lt; endl;</span><br><span class="line">for (int i = 0; i &lt; 2; i++)</span><br><span class="line">&#123;</span><br><span class="line">	for (int j = 5; j &lt; 6; j++)</span><br><span class="line">	&#123;</span><br><span class="line">	Mat testMat(1, smpW * smpH, CV_32FC1);</span><br><span class="line">	float * testData = testMat.ptr&lt;float&gt;(0);</span><br><span class="line">	string path = format(&quot;%d%d.png&quot;, i, j);</span><br><span class="line">	Mat img = imread(path, 0);</span><br><span class="line">	Canny(img, img, 50, 100);</span><br><span class="line"></span><br><span class="line">		for (int h = 0; h &lt; smpH; h++)</span><br><span class="line">		&#123;</span><br><span class="line">			uchar * imgData = img.ptr&lt;uchar&gt;(h);</span><br><span class="line">			for (int w = 0; w &lt; smpW; w++)</span><br><span class="line">			&#123;</span><br><span class="line">				int index2 = h*smpW + w;</span><br><span class="line">				testData[index2] = imgData[w] * 1.0;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	Mat ret(1, 1, CV_32S);</span><br><span class="line">	float response = svm-&gt;predict(testMat, ret); </span><br><span class="line">	 //进行预测，返回1或0</span><br><span class="line">	cout &lt;&lt; response &lt;&lt; endl;</span><br><span class="line">	float * data = ret.ptr&lt;float&gt;(0);</span><br><span class="line">	cout &lt;&lt; data[0] &lt;&lt; endl;</span><br><span class="line">	waitKey(10);</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="二、神经网络训练及工作原理"><a href="#二、神经网络训练及工作原理" class="headerlink" title="二、神经网络训练及工作原理"></a>二、神经网络训练及工作原理</h1><hr>
<h2 id="1-原理"><a href="#1-原理" class="headerlink" title="1.原理"></a><strong>1.原理</strong></h2><p><img src="2.png" alt="原理图"></p>
<ul>
<li><a href="http://blog.csdn.net/app_12062011/article/details/54374893" target="_blank" rel="noopener">CNN原理解读</a></li>
</ul>
<ol>
<li><p>原理是：知道初始数据和需要的结果，分别用两个容器存储样本和标签数据，然后输入神经网络，神经网络通过大量数据的训练，使各层间的权值趋于稳定，直至模型训练完成。</p>
</li>
<li><p>目的：当给模型一个数据时，通过之前训练得出的模型，计算结果并输出。</p>
</li>
</ol>
<h2 id="2-训练流程的例子（ANN）"><a href="#2-训练流程的例子（ANN）" class="headerlink" title="2.训练流程的例子（ANN）"></a><strong>2.训练流程的例子（ANN）</strong></h2><p><strong>前提需要准备好样本，标签的准备最为费时</strong></p>
<ol>
<li>创建神经网络</li>
<li>设置网络层数和神经元个数</li>
<li>创建两个容器，分别保存样本和标签</li>
<li>读取两个容器中的数据</li>
<li>开始训练模型</li>
<li>保存模型（数据少的话不太费时，多的话可能要一两天）</li>
<li>后期调用</li>
</ol>
<h2 id="3-样本和标签的批量处理"><a href="#3-样本和标签的批量处理" class="headerlink" title="3.样本和标签的批量处理"></a><strong>3.样本和标签的批量处理</strong></h2><p>由于样本和标签很多，所以要将他们放在一个地方，读取时就可以实现自动批量处理，这里以csv文件为例。csv是逗号分隔值文件格式，是一种用来存储数据的纯文本文件。目标为数字识别，保存样式为：一行两个数据，第一个为数字图片的存储路径（即样本），第二个为标签（就是图片的数字，比如0,1,2···）具体展示如下。</p>
<p><img src="3.png" alt="样本和标签的读取"></p>
<h2 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4.注意事项"></a><strong>4.注意事项</strong></h2><ul>
<li><strong>ANN神经网络的输入层的端口数要等于样本的像素点，输出层端口数要等于label的个数</strong></li>
<li><strong>理论上网络越深则表达能力越强，能处理的训练数据也更多，但训练算法未必支持</strong></li>
<li><strong>机器学习要想生效，必须满足一个条件，就是目标问题对已有数据可解</strong></li>
</ul>
<h2 id="三、车牌识别（HyperLPR）"><a href="#三、车牌识别（HyperLPR）" class="headerlink" title="三、车牌识别（HyperLPR）"></a>三、车牌识别（HyperLPR）</h2><ul>
<li><strong>车牌识别中用到机器学习的有两个地方—–&gt;1. 车牌定位 2.车牌字符识别</strong></li>
</ul>
<p><strong>车牌定位</strong><br><img src="cpdw.png" alt="车牌定位"></p>
<hr>
<p><strong>车牌字符识别</strong><br><img src="cpsb.png" alt="车牌字符识别"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/03/20/机器学习/">机器学习</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">John Doe</a></p>
        <p><span>Created:</span>2018-03-20, 13:08:11</p>
        <p><span>Updated:</span>2018-03-24, 21:07:57</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/03/20/机器学习/" title="机器学习">http://yoursite.com/2018/03/20/机器学习/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2018/03/20/机器学习/　　By John Doe" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/03/20/车牌识别/">
                    车牌识别
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/03/18/Markdown-note/">
                    Markdown_note
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、ANN、SVM模型训练及使用的代码"><span class="toc-number">1.</span> <span class="toc-text">一、ANN、SVM模型训练及使用的代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、神经网络训练及工作原理"><span class="toc-number">2.</span> <span class="toc-text">二、神经网络训练及工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-原理"><span class="toc-number">2.1.</span> <span class="toc-text">1.原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-训练流程的例子（ANN）"><span class="toc-number">2.2.</span> <span class="toc-text">2.训练流程的例子（ANN）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-样本和标签的批量处理"><span class="toc-number">2.3.</span> <span class="toc-text">3.样本和标签的批量处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-注意事项"><span class="toc-number">2.4.</span> <span class="toc-text">4.注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、车牌识别（HyperLPR）"><span class="toc-number">2.5.</span> <span class="toc-text">三、车牌识别（HyperLPR）</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"机器学习　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/03/20/车牌识别/" title="Pre: 车牌识别">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/03/18/Markdown-note/" title="Next: Markdown_note">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/Excelent-Blog/">Excelent Blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/音乐和视频/">音乐和视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/23/gcc编译链接/">gcc编译连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/车牌识别/">车牌识别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/机器学习/">机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/Markdown-note/">Markdown_note</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/第一次尝试/">第一次尝试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/Hello-World/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>